# opn_estore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saiful/opn_estore/: CustomTestRunner.kt  DemoApp.kt  ExampleInstrumentedTest.kt  HiltExt.kt  OrderSuccessScreenTest.kt  OrderSummaryScreenTest.kt  StoreScreenTest.kt
app/src/androidTest/java/com/saiful/opn_estore/utils/: CustomTestRunner.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/saiful/opn_estore/: FakeAPI.kt  FakeRepository.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiful/opn_estore/: BaseApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/saiful/opn_estore/adapter/: CartListAdapter.kt  DataBindingsAdapter.kt  ListBindings.kt  ParentListAdapter.kt
app/src/main/java/com/saiful/opn_estore/api/: SwaggerAPIService.kt
app/src/main/java/com/saiful/opn_estore/data/: AppDatabase.kt  CartDao.kt  DefaultRepository.kt  Either.kt  ProductRepository.kt  StoreRepository.kt
app/src/main/java/com/saiful/opn_estore/data/model/: OrderRequestBody.kt  ParentListItemModel.kt  Product.kt  Store.kt
app/src/main/java/com/saiful/opn_estore/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/saiful/opn_estore/repository/: Repository.kt
app/src/main/java/com/saiful/opn_estore/ui/order_success/: OrderSuccessFragment.kt  OrderSuccessViewModel.kt
app/src/main/java/com/saiful/opn_estore/ui/order_summary/: OrderSummaryFragment.kt  OrderSummaryViewModel.kt
app/src/main/java/com/saiful/opn_estore/ui/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/saiful/opn_estore/utils/: Either.kt  Event.kt  Utils.kt
app/src/main/res/drawable/: address_background.xml  bg_failed.xml  bg_success.xml  ic_add_40.xml  ic_baseline_add_box_24.xml  ic_baseline_remove_box_24.xml  ic_baseline_star_24.xml  ic_minus_40.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_hilt_test.xml  activity_main.xml  fragment_order_success.xml  fragment_order_summary.xml  fragment_store.xml  list_item_cart.xml  list_item_product.xml  list_item_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saiful/opn_estore/: ExampleUnitTest.kt  OrderSuccessScreenViewModelTest.kt  OrderSummaryScreenViewModelTest.kt  StoreScreenViewModelTest.kt
app/src/test/java/com/saiful/opn_estore/utils/: FakeRepository.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
