// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools version
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies in a single place
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.0'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.5.0"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.0-alpha01'
        glideVersion = '4.10.0'
        gradleVersion = '7.0.2'
        gsonVersion = '2.8.6'
        hiltVersion = '2.38.1'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.6.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0'
        navigationVersion = '2.4.0-alpha08'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.1.0-alpha03'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.2'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.6.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}