<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.saiful.opn_estore.ui.store.StoreViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.store.StoreFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/store_item_side_margin"
            android:paddingTop="@dimen/parent_list_top_margin"
            android:paddingEnd="@dimen/store_item_side_margin"
            app:setItems="@{vm.parentListItems}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/list_item_store"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>