<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="addListener"
            type="com.saiful.opn_estore.adapter.ParentListAdapter.OnAddProductClickListener"/>
        <variable
            name="product"
            type="com.saiful.opn_estore.data.model.Product"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:layout_marginStart="@dimen/store_item_side_margin"
        android:layout_marginEnd="@dimen/store_item_side_margin"
        android:layout_marginBottom="@dimen/store_item_side_margin">

        <TextView
            android:id="@+id/store_icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/store_icon_height"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="?attr/textAppearanceHeadline2"
            tools:text="C"/>

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_icon"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@{product.name}"
            tools:text="Coffee Store"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_title"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:text="@{product.price.toString()}"
            tools:text="50"/>

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_icon"
            tools:layout_editor_absoluteX="286dp"
            tools:layout_editor_absoluteY="69dp"
            android:onClick="@{() ->  addListener.onAddProduct(product)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>