<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="addRemoveListener"
            type="com.saiful.opn_estore.adapter.ParentListAdapter.OnAddRemoveProductClickListener"/>
        <variable
            name="product"
            type="com.saiful.opn_estore.data.model.Product"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/store_item_side_margin"
        android:layout_marginEnd="@dimen/store_item_side_margin"
        android:layout_marginBottom="@dimen/store_item_side_margin"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_small"
            android:paddingVertical="@dimen/padding_small"
            android:background="@color/store_card_background">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:imageFromUrl="@{product.imageUrl}"
                tools:src="@drawable/ic_baseline_star_24" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{product.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/product_card_text"
                app:layout_constraintStart_toEndOf="@+id/product_img"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/store_item_side_margin"
                tools:text="Coffee Store" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:layout_marginTop="@dimen/padding_small"
                android:textColor="@color/store_card_sub_text"
                app:layout_constraintStart_toStartOf="@+id/product_title"
                app:layout_constraintStart_toEndOf="@+id/product_img"
                app:layout_constraintTop_toBottomOf="@+id/product_title"
                android:text="@{@string/product_price(product.price)}"
                tools:text="50 THB" />

<!--            <TextView-->
<!--                android:id="@+id/button_add"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:text="@string/btn_add_text"-->
<!--                android:textColor="@color/white"-->
<!--                android:textAlignment="center"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/rounded_rectangle"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                -->
<!--                tools:visibility="gone"/>-->

            <Button
                android:id="@+id/button_add"
                android:layout_width="120dp"
                android:layout_height="44dp"
                android:text="@string/btn_add_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{product.qty==0? View.VISIBLE:View.GONE}"
                android:onClick="@{()-> addRemoveListener.onAddProduct(product)}"
                tools:visibility="gone"/>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:weightSum="3"
                android:visibility="@{product.qty==0? View.GONE:View.VISIBLE}"
                tools:visibility="visible">



                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_minus_40"
                    android:onClick="@{()-> addRemoveListener.onRemoveProduct(product)}"/>

                <TextView
                    android:id="@+id/product_qty"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@{Integer.toString(product.qty)}"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="5" />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_40"
                    android:onClick="@{()-> addRemoveListener.onAddProduct(product)}"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>