<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="store"
            type="com.saiful.opn_estore.data.model.Store" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/store_item_side_margin"
        android:layout_marginEnd="@dimen/store_item_side_margin"
        android:layout_marginBottom="@dimen/store_item_side_margin"
        app:cardCornerRadius="4dp"
        android:padding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:background="@color/store_card_background">

            <TextView
                android:id="@+id/store_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{store.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/store_card_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/store_star"
                tools:text="Coffee Store" />

            <TextView
                android:id="@+id/store_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{store.rating.toString()}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/store_card_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="4.5" />

            <ImageView
                android:id="@+id/store_star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_baseline_star_24"
                app:layout_constraintEnd_toStartOf="@+id/store_rating"
                app:layout_constraintTop_toTopOf="@+id/store_rating"
                app:layout_constraintBottom_toBottomOf="@+id/store_rating"/>


            <TextView
                android:id="@+id/store_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/store_close_time(store.openingTime)}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/store_card_sub_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_title"
                tools:text="Opening time: 10:00" />

            <TextView
                android:id="@+id/store_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/store_close_time(store.closingTime)}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/store_card_sub_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_open"
                tools:text="Closing time: 10:00" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

    <!--android:text= "@{String.format(@string/store_open_time, store.closingTime)}"-->